<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.pinpad.ui.PinpadFragment"
    >

  <TextView
      android:id="@+id/pin_block_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_pin_block"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/pinpad_enter"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/pin_block"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/pin_block_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <EditText
      android:id="@+id/pinpad_enter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:minEms="4"
      android:maxEms="12"
      android:inputType="number"
      android:hint="@string/label_pincode_hint"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pin_block_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
